events {
    worker_connections  1024;
}

http {

    upstream uchiwa {
        server uchiwa:3000 fail_timeout=0;
    }

    server {
        listen 80;
        server_name _;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://uchiwa/;
        }

        client_max_body_size 4G;
        keepalive_timeout 10;
    }
}